#######################################################
Ainda vou fazer vários ajustes, não está pronto pra uso
#######################################################

Criar instância no Google Cloud Platform

instalar o docker:

curl -fsSL https://get.docker.com/ | bash

Realizar liberação da porta 10050/10051 para internet

Redes VPC > Firewall

0.0.0.0:10051->10051/tcp
0.0.0.0:3306/tcp


https://hub.docker.com/_/mysql/

docker pull mysql

docker run -p 3306:3306 --name cloud-mysql -e MYSQL_ROOT_PASSWORD=root -d mysql

docker run -it --network host --rm mysql mysql -h localhost -u root -p

docker logs mysql

https://hub.docker.com/r/zabbix/zabbix-server-mysql

1 - Copiar a imagem para o repositório de imagem do docker:

docker pull zabbix/zabbix-server-mysql

2 - Rodar a imagem:

docker run -p 10051:10051 --name cloud-zabbix-server -e DB_SERVER_HOST="localhost" -e MYSQL_USER="root" -e MYSQL_PASSWORD="root" -d zabbix/zabbix-server-mysql

Caso queira acessar o bash do container Zabbix criado na etapa anterior, execute o comando abaixo:

docker exec -ti cloud-zabbix-server /bin/bash

Para sair, segure o "ctrl + pq"

Para visualizar os logs do container Zabbix, execute o comando abaixo:
docker logs cloud-zabbix-server


Baixar o container WEB

https://hub.docker.com/r/zabbix/zabbix-web-nginx-mysql


docker pull zabbix/zabbix-web-nginx-mysql

docker run --name nginx-zabbix -p 8080:80 -e DB_SERVER_HOST="172.0.0.1" -e MYSQL_USER="root" -e MYSQL_PASSWORD="root" -e ZBX_SERVER_HOST="172.0.0.1" -e PHP_TZ="America/Sao_Paulo" -d zabbix/zabbix-web-nginx-mysql

docker run --name nginx-mysql-link --link cloud-mysql:mysql -e DB_SERVER_HOST="172.0.0.1" -e MYSQL_USER="root" -e MYSQL_PASSWORD="root" -e ZBX_SERVER_HOST="172.0.0.1" -e PHP_TZ="America/Sao_Paulo" -d zabbix/zabbix-web-nginx-mysql

docker run --name nginx-zabbix-link --link cloud-zabbix-server:zabbix-server -e DB_SERVER_HOST="172.0.0.1" -e MYSQL_USER="root" -e MYSQL_PASSWORD="root" -e ZBX_SERVER_HOST="172.0.0.1" -e PHP_TZ="America/Sao_Paulo" -d zabbix/zabbix-web-nginx-mysql

https://hub.docker.com/r/zabbix/zabbix-agent


docker pull zabbix/zabbix-agent

docker run --name zabbix-agent -e ZBX_HOSTNAME="instance-2" -e ZBX_SERVER_HOST="10.182.0.2" -d zabbix/zabbix-agent:tag











